PORT=5000
MONGODB_URI=mongodb+srv://goldamaryjoseph15:X4GZEibpdbYwVdkH@cluster0.pxdz7ze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=Kit26.cse302@gmail.com
EMAIL_PASS=dqonnavdlrefsawx
